train/0720112006inf.txt inf
train/0818092006inf.txt inf
train/0620032006inf.txt inf
train/c2512062006inf.txt inf
train/1106112006inf.txt inf
train/0930052005inf.txt inf
train/0323102006inf.txt inf
train/a0813032006inf.txt inf
train/d1620112006inf.txt inf
train/1607082006inf.txt inf
train/0419112005at2.txt at2
train/0222062005at2.txt at2
train/0309112005at2.txt at2
train/0317102006at2.txt at2
train/0502072006at2.txt at2
train/0104042006at2.txt at2
train/0805102006at2.txt at2
train/0923042006at2.txt at2
train/0509112006at2.txt at2
train/1417112006at2.txt at2
train/b3829112006pot.txt pot
train/a3224082006pot.txt pot
train/4322122005pot.txt pot
train/1903042006pot.txt pot
train/3328112006pot.txt pot
train/2025072005pot.txt pot
train/e2907062006pot.txt pot
train/3501082006pot.txt pot
train/3331052005pot.txt pot
train/4103092006pot.txt pot
